.add-plan {
  margin-top: -20px;
  padding: 30px 0;
  padding-bottom: 80px;

  color: #1d2e5b;

  background-color: #d4d9eb;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.add-plan__title {
  .form-section-title();
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .add-plan {
    margin-top: -40px;
    padding-top: 50px;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .add-plan__title {
    margin-bottom: 50px;
    padding-left: 70px;

    font-size: 36px;
    line-height: 50px;
  }
}
