.catalog-preference-list {
  .preference-list__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 32.25px;
    height: 32px;

    background-color: #edeff6;
    border-radius: 50%;
  }
}
