.container {
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 688px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
  }
}
