.country-list {
  position: relative;
  top: -12px;

  display: flex;
  justify-content: center;
  .list-default-style();
  margin-bottom: 10px;
}

.country-list__item {
  margin-right: 19px;

  &:last-child {
    margin-right: 0;
  }
}

.country-list__item-tooltip {
  display: none;
}
