.cta-form {
  position: relative;

  display: flex;
}

.cta-form__input {
  width: 100%;

  font-size: 18px;
  box-sizing: border-box;
  padding: 19px 84px 19px 24px;
  border: 2px solid white;
  border-radius: 10px;

  &::placeholder {
    .paragraph-style-text();
    color: #444444;
  }
}

.cta-form__button {
  position: absolute;
  right: 0;

  width: 60px;
  height: 62px;
  font-size: 0;

  background: url("../../img/triangle-arrow-right.svg") no-repeat center;
  background-size: 20%;
  background-color: @light-yellow;
  border: none;
  border-radius: 10px;
}
