.cta-list {

  .user-list__item {
    &:nth-child(1) {
      margin-bottom: 25px;
    }
  }

  .user-list__link {
    color: @light-yellow;

    &-phone::before,
    &-email::before {
      background-color: #121936;
    }
  }
}
