.cta {
  position: relative;
  top: -90px;
  z-index: 6;
  background-color: #192144;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cta__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.cta__title {
  margin: 0;
  margin-bottom: 15px;
  padding-top: 80px;

  .section-index-title();
}

.cta__desc {
  width: 240px;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
  .paragraph-style-text();

  &--link-color {
    color: @light-yellow;

    cursor: pointer;

    &:hover,
    &:focus {
      color: @orange;
    }

    &:active {
      color: fade(@orange, 30%);
    }
  }
}

.cta__additional {
  margin-top: 30px;
  margin-bottom: 35px;

  text-align: center;
  .paragraph-style-text();

  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .cta__title {
    .section-index-title-tablet();
    margin-bottom: 60px;
  }

  .cta__desc {
    width: 100%;
    margin-bottom: 67px;
    .paragraph-style-text-tablet();

    &--mobile-br {
      display: none;
    }
  }

  .cta__additional {
    width: 600px;
    .paragraph-style-text-tablet();
    margin-top: 60px;
    margin-bottom: 40px;

    &--tablet {
      display: inline;
    }

    &--desktop {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .cta__additional {
    width: 770px;
    margin-top: 70px;
    margin-bottom: 75px;
  }
}
