.filter {
  margin-bottom: 30px;
}

.filter__title {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .filter {
    display: flex;
    width: 285px;
  }

  .filter__wrapper {
    display: flex;
    flex-direction: column;
  }
}
