.footer-social-list {
  justify-content: center;
}

.footer-social-list__link {
  display: block;
  font-size: 0;

  width: 45px;
  height: 45px;

  background-color: @light-yellow;
  border-radius: 50%;
}

.footer-social-list__link--fb {

  background: @light-yellow url("../../img/facebook.svg") no-repeat center;
  background-size: 25%;
}

.footer-social-list__link--vk {
  background: @light-yellow url("../../img/vk.svg") no-repeat center;
  background-size: 50%;
}

.footer-social-list__link--inst {
  background: @light-yellow url("../../img/instagram.svg") no-repeat center;
  background-size: 50%;
}
