.header-social-list {
  margin-top: 40px;
}

.header-social-list__item {
  &:nth-child(1) {
    margin-right: 28px;
  }

  &:nth-child(2) {
    margin-right: 25px;
  }
}

.header-social-list__link {
  display: inline-block;

  font-size: 0;
  vertical-align: middle;

  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.header-social-list__link--fb {
  width: 11px;
  height: 21px;

  background: url("../../img/facebook.svg") no-repeat center;
}

.header-social-list__link--vk {
  width: 23px;
  height: 12px;

  background: url("../../img/vk.svg") no-repeat center;
}

.header-social-list__link--inst {
  width: 18px;
  height: 18px;

  background: url("../../img/instagram.svg") no-repeat center;
}
