.main-catalog {
  background-color: #edeff6;
}

.main-catalog__wrapper {
  padding-top: 25px;
}

@media (min-width: @desktop-width) {
  .main-catalog__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }
}
