.map {
  position: relative;
  z-index: 4;

  display: flex;
  height: 546px;
  align-items: center;
  margin-top: -125px;

  background: url("../img/map-tablet@1x.jpg") no-repeat center;
  background-size: 1100px auto;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/map-tablet@2x.jpg") no-repeat center;
    background-size: 1100px auto;
  }

  iframe {
    position: relative;
    z-index: 15;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @tablet-width) {
  .map {
    background: url("../img/map-desktop@1x.jpg") no-repeat center;
    background-size: 1600px auto;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background: url("../img/map-desktop@2x.jpg") no-repeat center;
      background-size: 1600px auto;
    }
  }
}
