.preference-list {
  display: flex;
  justify-content: center;
  .list-default-style();
  padding-bottom: 22px;
}

.preference-list__item {
  &:nth-child(1) {
    margin-right: 17px;
  }

  &:nth-child(2) {
    margin-right: 13px;
  }

  &:nth-child(3) {
    margin-right: 10px;
  }

  &--level {
    box-sizing: border-box;
    position: absolute;
    top: -250px;
    left: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;

    text-align: center;
    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid @orange;
    border-radius: 50px;
  }
}

.preference-list__item-tooltip {
  display: none;
}
