body {
  position: relative;
}

.visually-hidden {
  position: absolute;

  height: 1px;
  width: 1px;

  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
}

.container {
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
  border-left: 1px solid red;
  border-right: 1px solid red;
}

@media (min-width: @tablet-width) {
  .container {
    width: 688px;
    padding: 0 40px;
    margin: 0 auto;
    border-left: 1px solid green;
    border-right: 1px solid green;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
    border-left: 1px solid orange;
    border-right: 1px solid orange;
  }
}
