@dark-blue: #161c36;
@light-yellow: #ffd74b;
@orange: #ff8d30;
@filter-title-blue: #1d2e5b;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
